
<!DOCTYPE html>
<html>

<head>
  <style>

  body {
  background-color:#dbff68
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: #000000;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

  div {
      padding: 10px;
      margin: 10px;

  }
  </style>
  <meta charset="utf-8">

  <title> shay | 74 </title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
<div><p style="font-family:helvetica;"> She picks up the phone and the first thing she hears is his low, husky voice say "Hey Baby".
She knew that she wanted him right away and not a minute less. She lost track of what he was saying and only heard him say "Come over"
"Ill be over in a few." She manages to say back smoothly. She rushes in the shower and shaves almost place that grows an unflattering hair.
She puts on the tightest dress she owns, </p></div>
    <img src="shower.jpg">
  <div><button class="button" style="vertical-align:middle"><span>next </span></button></div>
</body>

</html>
